{
	"id": "nodebb-plugin-oauth2",
	"name": "NodeBB OAuth2",
	"description": "NodeBB Plugin OAuth2.",
	"url": "https://i.donot.know",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:user.delete", "method": "deleteUserData" },
		{ "hook": "filter:user.whitelistFields", "method": "whitelistFields" },
		{ "hook": "filter:auth.init", "method": "getStrategy" }
	]
}
